organizer {
  output-path = "Output/"
}

downloader {
  qbittorrent {
    endpoint = "http://127.0.0.1:8080"
    username = "admin"
    password = "password123"
  }

  # The amount of (serials, episodes or seasons (whichever is the most episodes))
  # to download ahead with current unit (including current).
  # 0 = no download, 1 = only current unit, 2 = current + next, etc.
  runway {
    serials = 2
    episodes = 0
    seasons = 0
  }

  # The amount of (serials, episodes or seasons (whichever is the least? episodes))
  # to keep after watching (excluding current (always included)).
  # 0 = no removal, 1 = previous whole unit.
  negative-runway {
    serials = 0
    episodes = 0
    seasons = 0
  }

  output-path = "DownloadTemp/"
}

watcher {
  plex {
    endpoint = "http://127.0.0.1:32400"
    token = "YzaAezxeWYriF4ZBxTp6"
  }

  # How many consecutive watched episodes (serials or seasons) to detect current progress.
  # (This is useful when watching ahead)
  consecutive-watched {
    serials = 1
    episodes = 0
    seasons = 0
  }
}

daemon {
  run-on-startup = false
}
