organizer {
  output-path = "Output/"
}

downloader {
  qbittorrent {
    endpoint: "http://127.0.0.1:8080/"
    username: "admin"
    password: "password123"
  }
}

daemon {
  run-on-startup: false
}
